/*
let SourceImage = [
    "   |       |     ",
    "   |       |     ",
    "   |-------|     ",
    "   |       |     ",
    "   |       |     ",
    "   \\       /     ",
    "    \\     /      ",
    "     \\   /       ",
    "      \\ /        ",
    "       |         ",
    "      <|>        ",
    "       |         ",
    "      / \\        ",
    "     /   \\       ",
    "    /     \\      ",
    "   /       \\     ",
];
*/
/*
let SourceImage = [
    "            ",
    "            ",
    "     ┌─────┐",
    "     │┌───┐│",
    "     ││   ││",
    "     ││   ││",
    "┌────┤├───┘│",
    "│┌───┤├────┘",
    "││   ││     ",
    "││   ││     ",
    "│└───┘│     ",
    "└─────┘     ",
    "            ",
    "            ",
    "            ",
];
*/
/*
let SourceImage = [
    "           _____             ",
    "          /     \\            ",
    "         /       \\           ",
    "   ,----<         >----.     ",
    "  /      \\       /      \\    ",
    " /        \\_____/        \\   ",
    " \\        /     \\        /   ",
    "  \\      /       \\      /    ",
    "   >----<         >----<     ",
    "  /      \\       /      \\    ",
    " /        \\_____/        \\   ",
    " \\        /     \\        /   ",
    "  \\      /       \\      /    ",
    "   `----<         >----'     ",
    "         \\       /           ",
    "          \\_____/            ",
    "                             ",
    "                             ",
    "                             ",
];
*/
/*
let SourceImage = [
    "O----O   ",
    "|    |   ",
    "|    |   ",
    "|    |   ",
    "|    |   ",
    "O----O   ",
    "         ",
    "         ",
    "         ",
];
*/
/*
let SourceImage = [
    "   |   ",
    "   |   ",
    "---+---",
    "   |   ",
    "   |   ",
    "   |   ",
];
*/