 *** TEXTURE ***                                         *** CANVAS ***  

                                                                     ┏━━━━━━┓  ┏━━━
                                                    ┏━━━━┓    ┏━━━━━━┫      ┃  ┃   
                                                    ┃    ┃    ┃      ┃      ┃  ┃   
                                                    ┃    ┃    ┃      ┗━┳━━━━┛  ┗━━━
                                            ┏━━━━━━━┛    ┗━━━━┛  ┏━━━━━┛           
    ┏━━━━━━┓                                ┃                    ┃        ┏━━━━━┓  
┏━━━┫      ┣━━━┓      Wave Function         ┃                    ┃   ┏━━━━┫     ┣━━
┃   ┃      ┃   ┃        Collapse           ━┛  ┏━━━━━━━━━━┓      ┗━━━┫    ┃     ┃  
┃   ┗━┳━━━┳┛   ┃      ============>            ┃          ┣━━━┓      ┃    ┗━┳━━┳┛  
┗━━━━━┛   ┗━━━━┛                               ┃          ┃   ┃      ┗━┳━━━━┛  ┗━━━
                                           ━━━━┛      ┏━━┳┛   ┃   ┏━━━━┛           
                                                      ┃  ┗━━━━┛   ┃                
                                                      ┃           ┃  ┏━━━━━━━━━━━━━
                                                   ┏━━┛     ┏━━━━━┛  ┃             
                                               ┏━━━┫        ┃        ┃             
                                               ┃   ┃        ┃   ┏━━━━┛      ┏━━━━┓ 
                                               ┃   ┗━┳━━━━━━┛   ┃           ┃    ┃ 
                                               ┗━━━━━┛          ┃  ┏━━━━┓   ┃    ┃ 
                                                                ┗━━┫    ┃   ┗━━━━┛ 
                              